spring.application.name=MovieApp

spring.datasource.url=jdbc:mysql://localhost:3306/movies
spring.datasource.username=root
spring.datasource.password=hitika
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

debug=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.hibernate.transaction=DEBUG
logging.file.name=logs/spring-boot-application.log
logging.level.root=info
logging.level.com.CRUD.movieapp=debug

#spring.docker.compose.enabled=false
